<!DOCTYPE html>
<html>
  <head>
    <title>
      Calculator
      </title>
     <style>
      body{
        background-color: black;
        color: white;
        font-family: Arial;
      }
      .button {
        background-color: hsl(0, 0%, 24%);
        color: white;
        font-size: 25px;
        border-radius: 90px;
        width: 50px;
        height: 50px;
      }
      .clear {
        background-color: hsl(0, 0%, 24%);
        color: white;
        font-size: 25px;
        border-radius: 90px;
        width: 50px;
        height: 50px;
        font-size: 14px;
      }
      .yellow-button {
        background-color: hwb(36 9% 17%);
        color: white;
        font-size: 25px;
        border-radius: 90px;
        width: 50px;
        height: 50px;
      }
      .display {
        font-size: 50px;
        font-family: Arial;
      }
     </style>
  </head>
  <body>
    <p class="js-display display"></p>
    <p>
      <button onclick="
        updateCalculation('1');
        save();
      " class="button">1</button>

      <button onclick="
        updateCalculation('2');
        save();
      "class="button">2</button>

      <button onclick="
        updateCalculation('3');
        save();
      "class="button">3</button>

      <button onclick="
        updateCalculation(' + ');
        save();
      "class="yellow-button">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
        save();
      "class="button">4</button>

      <button onclick="
        updateCalculation('5');
        save();
      "class="button">5</button>

      <button onclick="
        updateCalculation('6');
        save();
      "class="button">6</button>

      <button onclick="
        updateCalculation(' - ');
        save();
      "class="yellow-button">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
        save();
      "class="button">7</button>

      <button onclick="
        updateCalculation('8');
        save();
      "class="button">8</button>

      <button onclick="
        updateCalculation('9');
        save();
      "class="button">9</button>

      <button onclick="
        updateCalculation(' * ');
        save();
      "class="yellow-button">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
        save();
      "class="button">0</button>

      <button onclick="
        updateCalculation('.');
        save();
      "class="button">.</button>

      <button onclick="
        
        calculation = eval(calculation);
        console.log(calculation);
        display();
        save();
      "class="button">=</button>

      <button onclick="
        updateCalculation(' / ');
        save();
      "class="yellow-button">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';
        console.log(calculation);
        localStorage.clear();
        display();
      "class="clear">Clear</button>
    </p>
    

    <script>
      let input;
      let calculation = JSON.parse(localStorage.getItem('calculation')) || '';
      display();

      function updateCalculation(value) {
        input = value;
        calculation += value;
        console.log(calculation);
        save();
        display();
      }

      function save(){
        localStorage.setItem('calculation',JSON.stringify(calculation));
      }

      function display() {
        document.querySelector('.js-display')
        .innerHTML = calculation;
      }
    </script>
  </body>
</html>